<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" module="categories" file="forms" />
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module"  module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1>
            <xar:mlstring>Delete category</xar:mlstring>
        </h1>
        <div class="xar-mod-content">
            <form action="#xarModURL('categories','admin','deletecat')#" method="post" enctype="application/x-www-form-urlencoded" id="deletecatform">
                <h3>
                    <xar:ml>
                        <xar:mlstring>Delete category '#(1)'?</xar:mlstring>
                        <xar:mlvar>#$name#</xar:mlvar>
                    </xar:ml>
                </h3>
                <p>
                    <xar:ml>
                        <xar:mlstring>This category has #(1) sub-categories and #(2) module items assigned to it.</xar:mlstring>
                        <xar:mlvar>#$numcats#</xar:mlvar>
                        <xar:mlvar>#$numitems#</xar:mlvar>
                    </xar:ml>
                </p>

                <xar:if condition="!xarRequestIsAJAX()">
                    <div class="xar-form-footer">
                        <input type="hidden" name="ok" id="ok" value="1" />
                        <input type="hidden" name="cid" id="cid" value="#$cid#" />
                        <input type="hidden" name="authid" id="authid" value="#$authkey#" />
                        <input type="submit" name="confirm" id="confirmyes" value="#xarML('Submit')#" />
                        <p>
                            <a href="#xarModURL('categories','admin','viewcats')#"><xar:mlstring>Cancel</xar:mlstring></a>
                        </p>
                    </div>
                <xar:else />
                        <input type="hidden" name="ok" id="ok" value="1" />
                        <input type="hidden" name="cid" id="cid" value="#$cid#" />
                        <input type="hidden" name="authid" id="authid" value="#$authkey#" />
                        <input type="hidden" name="confirm" id="confirmyes" value="#xarML('Submit')#" />
                </xar:if>
            </form>
        </div>
    </div>
</div>
