<xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="specialhover" pluginfile="jquery.event.hover" position="body"/>

<xar:comment>We only want to use bgiframe when the client is Internet Explorer 6</xar:comment>
<xar:set name="user_agent">xarServerGetVar('HTTP_USER_AGENT')</xar:set>
<xar:if condition="isset($user_agent) AND strpos($user_agent, 'MSIE 6.0')">
    <xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="bgiframe" pluginfile="jquery.bgiframe.min" position="body"/>
    <xar:set name="js_bgiframe">'.find("ul").bgiframe({opacity:false})'</xar:set>
<xar:else/>
    <xar:set name="js_bgiframe">''</xar:set>
</xar:if>

<xar:if condition="$menutype eq 0">
    <xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="superfish" pluginfile="js/superfish" style="css/superfish-menu.css" module="base" position="body"/>
<xar:elseif condition="$menutype eq 1"/>
    <xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="superfish" pluginfile="js/superfish" module="base"  style="css/superfish-menu.css,css/superfish-menu-vertical.css" position="body"/>
<xar:elseif condition="$menutype eq 2"/>
    <xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="superfish" pluginfile="js/superfish" module="base" style="css/superfish-menu.css,css/superfish-navbar.css" position="body"/>
</xar:if>

<xar:set name="index">'js_superfish' . $blockid</xar:set>

<xar:comment>For some reasons supersubs is not supporting the navbar mode.</xar:comment>
<xar:if condition="$menutype eq 2">
    <xar:set name="js_supersubs">''</xar:set>
<xar:else/>
    <xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="superfish" pluginfile="js/supersubs" position="body"/>
    <xar:set name="js_supersubs">'.supersubs({
         minWidth:    4,   // minimum width of sub-menus in em units
         maxWidth:    12,   // maximum width of sub-menus in em units
         extraWidth:  1
    })'</xar:set>
</xar:if>

<xar:comment>Pass the currentpathclass parameter for navbar</xar:comment>
<xar:if condition="!empty($currentpathclass)">
    <xar:set name="js_currentpathclass">'
        pathClass: "' . $currentpathclass . '",'</xar:set>
<xar:else/>
    <xar:set name="js_currentpathclass">''</xar:set>
</xar:if>

<xar:set name="js_superfish">'
$(document).ready(function(){
    $("#' . $blockidprefix . $blockid . '")' . $js_supersubs .
    '.superfish({' . $js_currentpathclass . '
        delay:       1000,                            // one second delay on mouseout
        animation:   {opacity:"show",height:"show"},  // fade-in and slide-down animation
        speed:       "fast",                          // faster animation speed
        autoArrows:  true,                            // disable generation of arrow mark-up
        dropShadows: true                             // drop shadows
    })' . $js_bgiframe . ';
});'
</xar:set>
<xar:base-include-javascript type="code" code="$js_superfish" position="body" index="$index"/>
