<xar:base-include-javascript libname="jquery" libfile="jquery.min" plugin="ui" pluginfile="ui.all.min" style="ui.css" position="body"/>
<xar:base-include-javascript libname="jquery" libfile="jquery.min.js" plugin="validate" pluginfile="jquery.validate.min" position="body"/>
<xar:set name="catcode">"
jQuery(document).ready(function() {
    var dialog_width = 350;
    var dialog_height = 'auto';

    jQuery('table.xar-items a[id^=delete]').click(function() {
        var a = this;
        jQuery('#"."xardialogtarget').remove();
        jQuery('body').append('" . chr(60) . "div id=\'xardialogtarget\' style=\'display: none;\'" . chr(62) . chr(60) . "/div" . chr(62) . "');
        jQuery('#" . "xardialogtarget').html('" . chr(60) . "p" . chr(62) . "" . xarML('Delete these category links?') . chr(60) . "/p" . chr(62) . chr(60) . "p style=\'text-align: center;\'" . chr(62) . "' + jQuery.trim(jQuery(this).parent().parent().children(':first').text()) + '" . chr(60) . "/p" . chr(62) . "');
        jQuery('#" . "xardialogtarget').dialog({
            title: '" . xarML('Delete category links') . "',
            width: dialog_width,
            height: dialog_height,
            buttons: {
                '". xarML('Cancel') . "': function() { jQuery(this).dialog('close'); },
                '". xarML('Delete') . "': function() { a.setAttribute('href', a.getAttribute('href') + '" . chr(38) . "confirm=1');jQuery(this).dialog('close');window.location = a.getAttribute('href'); }
            },
            modal: true,
            draggable: false,
            resizable: true
        });
        return false;
    });
    //modifyconfig validation
    jQuery('#"."categoriesconfigform').validate({
        rules: {
            catsperpage: {
                required: true,
                number: true
            },
            numstats: {
                required: true,
                number: true
            },
            inputsize: {
                required: true,
                number: true
            }
        },
        messages: {
            catsperpage: {
                required: '" . xarML('&#160;* Required') . "',
                number: '" . xarML('&#160;* Must be a number') . "'
            },
            numstats: {
                required: '" . xarML('&#160;* Required') . "',
                number: '" . xarML('&#160;* Must be a number') . "'
            },
            inputsize: {
                required: '" . xarML('&#160;* Required') . "',
                number: '" . xarML('&#160;* Must be a number') . "'
            }
        },
        errorClass: 'xar-error',
        errorElement: 'span'
    });
});
"</xar:set>
<xar:base-include-javascript type="code" code="$catcode" position="body"/>
